<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>OJJO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="firstScreen">
    <header class="header">
        <div class="container">
            <div class="header__column row">
                <div class="header__column-left row">
                    <ul class="header__menu row">
                        <li class="header__menu__item"><a href="#">Контрагентам</a></li>
                        <li class="header__menu__item"><a href="#">Дизайнерам</a></li>
                        <li class="header__menu__item"><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                <a href="/" class="header__logo">
                    <object type="image/svg+xml" data="content/logo/logo.svg" width="216" height="52">
                        <img src="content/logo/logo.png" width="216" height="52" alt="image format png"/>
                    </object>
                </a>
                <ul class="header__menu row">
                    <li class="header__menu__item header__menu__item-search header__menu__item-icon">
                        <a href="#">Поиск</a>
                    </li>
                    <li class="header__menu__item">
                        <a href="#">Вход/Регистрация</a>
                    </li>
                    <li class="header__menu__item header__menu__item-icon-account">
                        <a href="/">
                            <object type="image/svg+xml" data="content/icons/header/account.svg" width="16" height="16">
                                <img src="content/icons/header/account.png" width="16" height="16"
                                     alt="image format png"/>
                            </object>
                        </a>
                    </li>
                    <li class="header__menu__item">
                        <a href="/">
                            <object type="image/svg+xml" data="content/icons/header/like.svg" width="16" height="16">
                                <img src="content/icons/header/account.svg" width="216" height="52"
                                     alt="image format png"/>
                            </object>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="firstScreen__body">
        <span class="firstScreen__body__title">
            Долго, дорого, богато!
        </span>
        <div class="firstScreen__body__btn">
            каталог изделий
        </div>
    </div>
    <div class="firstScreen__footer">
        <div class="firstScreen__footer__brands container">
            <div class="firstScreen__footer__brand-wrapper">
                <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
            </div>
            <div class="firstScreen__footer__brand-wrapper">
                <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
            </div>
            <div class="firstScreen__footer__brand-wrapper">
                <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
            </div>
            <div class="firstScreen__footer__brand-wrapper">
                <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
            </div>
            <div class="firstScreen__footer__brand-wrapper">
                <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
            </div>
        </div>
    </div>
</section>
<main class="main">
    <section class="secondScreen container">
        <span class="secondScreen__subtitle">
            К мероприятиям
        </span>
        <span class="secondScreen__title">
            Настоящая красота здесь!
        </span>
        <div class="secondScreen__categories">
            <div class="secondScreen__categories__buttons row">
            <span class="secondScreen__categories__btn secondScreen__categories__btn-active">
                Свадьба
            </span>
                <span class="secondScreen__categories__btn secondScreen__categories__btn">
                мужу
            </span>
                <span class="secondScreen__categories__btn secondScreen__categories__btn">
                жене
            </span>
                <span class="secondScreen__categories__btn secondScreen__categories__btn">
                партнеру
            </span>
                <span class="secondScreen__categories__btn secondScreen__categories__btn">
                коллкции
            </span>
                <span class="secondScreen__categories__btn secondScreen__categories__btn">
                редкость
            </span>
            </div>
            <div class="secondScreen__categories__items">
                <div class="secondScreen__categories__items-first row">
                    <div class="secondScreen__categories__item secondScreen__categories__item-rings">
                        <span class="secondScreen__categories__item__title">кольца</span>
                    </div>
                    <div class="secondScreen__categories__item secondScreen__categories__item-earrings">
                        <span class="secondScreen__categories__item__title">серьги</span>
                    </div>
                    <div class="secondScreen__categories__item secondScreen__categories__item-pendants">
                        <span class="secondScreen__categories__item__title">подвески</span>
                    </div>
                </div>
                <div class="secondScreen__categories__items-second row">
                    <div class="secondScreen__categories__item secondScreen__categories__item-cufflinks">
                        <span class="secondScreen__categories__item__title">запонки</span>
                    </div>
                    <div class="secondScreen__categories__item secondScreen__categories__item-bracelets">
                        <span class="secondScreen__categories__item__title">браслеты</span>
                    </div>
                    <div class="secondScreen__categories__item secondScreen__categories__item-clock">
                        <span class="secondScreen__categories__item__title">часы</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ourSalon">
        <span class="ourSalon__subtitle">
            К мероприятиям
        </span>
        <span class="ourSalon__title">
            Настоящая красота здесь!
        </span>
        <p class="ourSalon__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam
            pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim
            ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem
            purus nisi libero viverra ipsum.
        </p>
        <div class="ourSalon__btn">
            <span class="ourSalon__btn__title">
                наши салоны
            </span>
        </div>
    </section>
    <section class="blog container">
                <span class="blog__subtitle">
            Полезные статьи
        </span>
        <span class="blog__title">
            Лучшие советы по подбору дорогих подарков
        </span>
        <div class="blog__items row">
            <div class="blog__item blog__item-first">
                <span class="blog__item__text">
Как выбрать
часы для своей
будущей жены
                </span>
            </div>
            <div class="blog__item blog__item-second">
                <span class="blog__item__text">
Запонки для мужа:
7 ключевых правил
покупки аксессуара
                </span>
            </div>
            <div class="blog__item blog__item-third">
                <span class="blog__item__text">
Как выбрать
обручальные кольца
молодоженам
                </span>
            </div>
        </div>
        <div class="blog__btn">
            <span class="blog__btn__title">
                читать наш блог
            </span>
        </div>
    </section>
    <section class="gallery container">
                <span class="gallery__subtitle">
            #ojjo_jewerly
        </span>
        <span class="gallery__title">
            Мы в социальных сетях
        </span>
        <div class="gallery__items gallery__items-first">
            <iframe width="555" height="300" src="https://www.youtube.com/watch?v=9cmmFhJirgo&t=2s" frameborder="0"
                    allowfullscreen></iframe>
            <img src="content/images/gallery/gallery1.png" width="278" height="300" alt="galleryFirst">
            <img src="content/images/gallery/gallery2.png" width="277" height="300" alt="gallerySecond">
        </div>
        <div class="gallery__items gallery__items-second">
            <img src="content/images/gallery/gallery3.png" width="278" height="300" alt="galleryThird">
            <img src="content/images/gallery/gallery4.png" width="277" height="300" alt="galleryFourth">
            <iframe width="555" height="300" src="https://www.youtube.com/watch?v=hfjirSXJHao" frameborder="0"
                    allowfullscreen></iframe>
        </div>
    </section>
    <section class="subscribe">
                        <span class="subscribe__subtitle">
            Полезные советы и персональный предложения
        </span>
        <span class="subscribe__title">
            Эксклюзивная рассылка
        </span>
        <div class="subscribe__body">
            <ul class="subscribe__list">
                <li class="subscribe__list__item">Личный менеджер</li>
                <li class="subscribe__list__item">Доставка и оформление</li>
                <li class="subscribe__list__item">Индивидуальный дизайн</li>
            </ul>
            <form action="#" method="post" class="subscribe__form">
                <input id="email" name="email" type="email" placeholder="ваш e-mail" class="subscribe__form__input">
                <input type="submit" value="Отправить" class="subscribe__form__btn">
            </form>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__columns container row">
        <div class="footer__columns__item footer__columns__links">
            <span class="footer__columns__item__title">
                Полезные ссылки
            </span>
            <ul class="footer__columns__links__list">
                <li class="footer__columns__links__list-item">
                    <a href="#">
                        Доставка
                    </a>
                </li>
                <li class="footer__columns__links__list-item">
                    <a href="#">
                        Оплата
                    </a>
                </li>
                <li class="footer__columns__links__list-item">
                    <a href="#">
                        Акции
                    </a>
                </li>
                <li class="footer__columns__links__list-item">
                    <a href="#">
                        Политика конфиденциальности
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer__columns__item footer__columns__payment">
            <span class="footer__columns__item__title">
                оплата
            </span>
            <span class="footer__columns__payment__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
            </span>
            <div class="footer__columns__payment__icons">
                <div class="footer__columns__payment__icon footer__columns__payment__icon-visa"></div>
                <div class="footer__columns__payment__icon footer__columns__payment__icon-mc"></div>
            </div>
        </div>
        <div class="footer__columns__item footer__columns__contacts">
            <span class="footer__columns__item__title">
                контакты
            </span>
            <ul class="footer__columns__contacts__list">
                <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                        <span class="footer__columns__contacts__list__item-text">
                            8 (812) 234-56-55
                        </span>
                </li>
                <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                        <span class="footer__columns__contacts__list__item-text">
                            8 (812) 234-56-55
                        </span>
                </li>
                <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-email">
                        <span class="footer__columns__contacts__list__item-text">
                            ojjo@ojjo.ru
                        </span>
                </li>
            </ul>
        </div>
        <div class="footer__columns__item footer__columns__socNet">
            <span class="footer__columns__item__title">
                социальные сети
            </span>
            <span class="footer__columns__socNet__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
            </span>
            <div class="footer__columns__socNet__icons">
                <a href="#" class="footer__columns__socNet__icon footer__columns__socNet__icon-youtube"></a>
                <a href="#" class="footer__columns__socNet__icon footer__columns__socNet__icon-vk"></a>
                <a href="#" class="footer__columns__socNet__icon footer__columns__socNet__icon-fb"></a>
                <a href="#" class="footer__columns__socNet__icon footer__columns__socNet__icon-tg"></a>
                <a href="#" class="footer__columns__socNet__icon footer__columns__socNet__icon-e"></a>
            </div>
        </div>
    </div>
    <div class="footer__bottom container row">
        <span class="footer__bottom__item">
            (c) 2020 OJJO jewelry
        </span>
        <a href="#" class="footer__bottom__item">
            Договор публичной офферты
        </a>
        <a href="#" class="footer__bottom__item">
            Контрагентам
        </a>
        <a href="#" class="footer__bottom__item footer__bottom__item-figma">
            Сделано Figma.info
        </a>
    </div>
</footer>
</body>
</html>